HorstBaerbel/action-clang-format/action.yml
name: 'action-clang-format'
description: 'Check repository using clang-format'
author: 'HorstBaerbel / Bim Overbohm'
branding:
  icon: check-circle
  color: gray-dark
inputs:
  scandir:
    description: 'Scan directory'
    required: false
    default: '.'
  excludedirs:
    description: 'Exclude directories'
    required: false
    default: 'build'
  extensions:
    description: 'File extensions to include in check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
  style:
      description: 'Style string'
      required: false
      default: 'file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.scandir }}
    - ${{ inputs.excludedirs }}
    - ${{ inputs.extensions }}
    - ${{ inputs.style }}

brainflow-dev/brainflow/.github/workflows/clang_format.yml
- name: Run clang-format
  uses: HorstBaerbel/action-clang-format@1.4
  with:
    scandir: '.'
    excludedirs: 'third_party,tools'
    extensions: 'c,h,C,H,cpp,hpp,checkout-and-check-formatting,hh,c++,h++,cxx,hxx'
    style: 'file'

dark0ghost/tech-C-task2/.github/workflows/test.yml
- name: start clang format
  uses: HorstBaerbel/action-clang-format@1.4
  with:
      scandir: '.'
      excludedirs: 'build'
      extensions: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
      style: google

ArkScript-lang/Ark/.github/workflows/clang-format.yml
- name: Run clang-format check for C++
  uses: HorstBaerbel/action-clang-format@master
  with:
    scandir: ${{ matrix.path }}
    style: 'file'